<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ice.maple</groupId>
    <artifactId>manage-service</artifactId>
    <version>${project.parent.version}</version>
    <modules>
        <module>service-facade</module>
        <module>service-real</module>
    </modules>
    <packaging>pom</packaging>

    <name>manage-service</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>blog</groupId>
        <artifactId>my-blog</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
</project>
